/* Universal */
* {
    box-sizing: border-box;
}
body {
  margin: 0;
  font-size: 18px;
  background-color: #fff;
  font-family: Arial;
}

.header {
  background-color: #f1f1f1;
  padding: 0;
  text-align: center;
}

.header video {
  width: 100%;
  height: 50%;
}

.message {
  text-align: center;
  position: absolute;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 2.5rem;
  color: #2c3539;
}

.message .btn {
  display: inline-block;
  opacity: 1.5;
  border-radius: 10px;
  border: 2px solid black;
  text-align: center;
  padding: 10px 15px;
  height: 5rem;
  width: 10rem;
  background-color: #2c3539;
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
  margin: auto;
  -webkit-transition: width 2s; /* Safari */
  transition: width 2s;

}
.btn:hover{
  background: #e7e7e7;
  color: white;
  width: 20rem;
}

/* end of cover header section */

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 50px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #2a4299;
  color: white;
}

.content {
  background-color: #2a4299;
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

/*end of nav section */
#intro {
  display: block;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  background-color: #2a4299;
  color: white;
}

/* about section */
.About {
  background-color: #555;
}

#about .column {
  float: left;
  width: 45%;
  margin-bottom: 16px;
  padding: 0 8px;
}

#about .row .title {
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
  color: white;
}

#about .card {
  background-color: white;
  color: #555;
}

@media screen and (max-width: 750px) {
    #about .column {
        width: 100%;
        display: block;
        clear: both;
    }

    .message {
      display: none;
    }

    .message .btn btn-main {
      display: none;
    }
    #navbar a {
      display: block;
      float: center;
    }
}

.panel {
  color: white;
  border: 1px solid white;
}

/* card section */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.imgcard{
  width: 100%;
}

.container {
    padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

/* service section */
.Service {
  background-color: #2a4299;
}

.Service i {
  display: flex;
  font-weight: bold;
  font-size: 2rem;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.Service h3 {
  text-align: center;
}

.Service .title {
  display: inline;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  width: 100%;
  color: white;
}

/*Project section */
.Projects {
  background-color: #555;
}

.Projects .title {
  display: inline;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  width: 100%;
  color: white;
}

h1 {
    font-size: 1.8rem;
    word-break: break-all;
}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
    padding: 8px;
}
/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

/* contact section and map */


/* footer section */
footer {
  background-color: #2a4299;
  height: 7rem;
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social {
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  display: flex;
  font-size: 2rem;
  font-weight: bold;

}
.social .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    color: white;
}
